D:\колледж\3 курс\C#\ПР12_Модули\Quiz\bin\Debug\net8.0\Quiz.exe
D:\колледж\3 курс\C#\ПР12_Модули\Quiz\bin\Debug\net8.0\Quiz.deps.json
D:\колледж\3 курс\C#\ПР12_Модули\Quiz\bin\Debug\net8.0\Quiz.runtimeconfig.json
D:\колледж\3 курс\C#\ПР12_Модули\Quiz\bin\Debug\net8.0\Quiz.dll
D:\колледж\3 курс\C#\ПР12_Модули\Quiz\bin\Debug\net8.0\Quiz.pdb
D:\колледж\3 курс\C#\ПР12_Модули\Quiz\bin\Debug\net8.0\Result.dll
D:\колледж\3 курс\C#\ПР12_Модули\Quiz\bin\Debug\net8.0\Task.dll
D:\колледж\3 курс\C#\ПР12_Модули\Quiz\bin\Debug\net8.0\Result.pdb
D:\колледж\3 курс\C#\ПР12_Модули\Quiz\bin\Debug\net8.0\Task.pdb
D:\колледж\3 курс\C#\ПР12_Модули\Quiz\obj\Debug\net8.0\Quiz.csproj.AssemblyReference.cache
D:\колледж\3 курс\C#\ПР12_Модули\Quiz\obj\Debug\net8.0\Quiz.GeneratedMSBuildEditorConfig.editorconfig
D:\колледж\3 курс\C#\ПР12_Модули\Quiz\obj\Debug\net8.0\Quiz.AssemblyInfoInputs.cache
D:\колледж\3 курс\C#\ПР12_Модули\Quiz\obj\Debug\net8.0\Quiz.AssemblyInfo.cs
D:\колледж\3 курс\C#\ПР12_Модули\Quiz\obj\Debug\net8.0\Quiz.csproj.CoreCompileInputs.cache
D:\колледж\3 курс\C#\ПР12_Модули\Quiz\obj\Debug\net8.0\Quiz.csproj.CopyComplete
D:\колледж\3 курс\C#\ПР12_Модули\Quiz\obj\Debug\net8.0\Quiz.dll
D:\колледж\3 курс\C#\ПР12_Модули\Quiz\obj\Debug\net8.0\refint\Quiz.dll
D:\колледж\3 курс\C#\ПР12_Модули\Quiz\obj\Debug\net8.0\Quiz.pdb
D:\колледж\3 курс\C#\ПР12_Модули\Quiz\obj\Debug\net8.0\Quiz.genruntimeconfig.cache
D:\колледж\3 курс\C#\ПР12_Модули\Quiz\obj\Debug\net8.0\ref\Quiz.dll
